<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KALACHE - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <!-- AOS - animation scroll library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <!-- nav -->
  <nav>
    <ul id="menu">
      <li><a href="#section-home">HOME</a></li>
      <li><a href="#section-skills">SKILLS</a></li>
      <li><a href="#section-projects">PROJECTS</a></li>
      <li><a href="#footer">CONTACT</a></li>
    </ul>
  </nav>
  <!-- end nav -->

  <!-- btn-goToTheTop  -->
  <button  class="btn-goToTheTop" id="btn-goToTheTop" onclick="scrollToTop()">&#8593;</button>
  <!-- end btn-goToTheTop  -->

  <!-- btn-humberger -->
  <div class="humburger">
    <div class="burger"></div>
  </div>
  <!-- end btn-humberger -->

  <!-- calque -->
  <div class="calque"></div>
  <!-- end calque -->

  <!-- header -->
  <header id="section-home">

    <div class="bgAnimation" id="bgAnimation">
      <div class="backgroundAmim"></div>
    </div>

    <!-- <div class="container-header"> -->

      <!-- presentation -->
      <p data-aos="fade-down">Hello, I'm</p>

      <h1 data-aos="fade-down">KALACHE Nac </h1>

      <h2 data-aos="fade-down">FullStack Junior Web Developer</h2>

      <div class="notice" data-aos="fade-down">
        <p >I am a junior full-stack web developer actively seeking job opportunities or freelance missions.
        </p>
      </div> 
      
      <!-- end presentation -->

      <!-- cv -->
      <div class="btn-cv" data-aos="fade-down">
        <button id="download-cv-button">Download my curriculum</button>
        <button id="view-cv-button">See my curriculum</button>
      </div>
      <!--end cv -->

      <!-- mail -->
      <div class="mail" data-aos="fade-down">
        <a href="mailto:kalache.nacer.kn@gmail.com">Contact me at:<br> kalache.nacer.kn@gmail.com</a>
      </div>
      <!-- end mail -->

      <!-- links social -->
      <div class="links-fixed">

        <a href="mailto:kalache.nacer.kn@gmail.com"><img src="assets/social_icons/gmail.png" alt="gmail"></a>

        <a href="https://www.linkedin.com/in/abdenaceur-kalache-333b18237/" target="_blank"><img
            src="assets/social_icons/linkedin.png" alt="linkedin abdenaceur-kalache"></a>

        <a href="https://github.com/devnacer" target="_blank"><img src="assets/social_icons/github.png"
            alt="github devnacer"></a>
      </div>
      <!-- end links social -->

    <!-- </div> -->
    
  </header>
  <!-- end header -->


  <!-- skills -->
  <section id="section-skills" class="section-skills">
    <h2 data-aos="fade-up">TECHNICAL SKILLS</h2>
    <div class="container-skills" data-aos="fade-up" once: true>

      <!-- Web development -->
      <h3>Web development</h3>
      <div class="skills">

        <div class="card-skill">

          <div class="img-card-skill">
            <img src="assets/skills/html-5.png" alt="html">
          </div>
          <p>Html</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/css-3.png" alt="Css">
          </div>
          <p>Css</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/js.png" alt="JavaScript">
          </div>
          <p>JavaScript</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/bootstrap.png" alt="bootstrap">
          </div>
          <p>Bootstrap</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/sass.png" alt="Sass">
          </div>
          <p>Sass</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/php.png" alt="php">
          </div>
          <p>Php</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/mysql.png" alt="MySQL">
          </div>
          <p>MySQL</p>
        </div>

      </div>
      <!-- end Web development -->

      <!-- Programming languages -->
      <h3>Programming languages</h3>
      <div class="skills">

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/php.png" alt="Php">
          </div>
          <p>Php</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/js.png" alt="JavaScript">
          </div>
          <p>JavaScript</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/python.png" alt="Python">
          </div>
          <p>Python</p>
        </div>

      </div>
      <!--end Programming languages -->

      <!-- Database -->
      <h3>Database</h3>
      <div class="skills">
        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/mysql.png" alt="MySQL">
          </div>
          <p>MySQL</p>
        </div>
      </div>
      <!--end Database -->

      <!-- Information system conception -->
      <h3>Information system conception</h3>
      <div class="skills">
        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/uml.png" alt="UML">
          </div>
          <p>UML</p>
        </div>
      </div>
      <!-- end Information system conception -->

      <!-- Software & Application -->
      <h3>Software & Application</h3>
      <div class="skills">

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/office.png" alt="Microsoft Office">
          </div>
          <p>Microsoft Office</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/figma.png" alt="Figma">
          </div>
          <p>Figma</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/virtualbox.png" alt="virtualbox">
          </div>
          <p>VirtualBox</p>
        </div>
      </div>
      <!--end  Software & Application -->

      <!-- Familiar with -->
      <h3>Familiar with</h3>
      <div class="skills">

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/mac-mini.png" alt="MacOs">
          </div>
          <p>MacOS high sierra</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/microsoft.png" alt="Windows XP/7/8/10">
          </div>
          <p>Windows XP/7/8/10</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/ubuntu.png" alt="ubuntu">
          </div>
          <p>Ubuntu 20.04</p>
        </div>

      </div>
      <!--end Familiar with -->

      <!-- Others -->
      <h3>Others</h3>
      <div class="skills">
        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/github.png" alt="Github">
          </div>
          <p>Github</p>
        </div>

        <div class="card-skill">
          <div class="img-card-skill">
            <img src="assets/skills/tex.png" alt="Latex">
          </div>
          <p>Latex</p>
        </div>
      </div>
      <!-- end Others -->

    </div>
  </section>
  <!-- end skills -->


  <!-- projects -->
  <section id="section-projects" class="section-projects">
    <h2 data-aos="fade-up">PROJECTS</h2>
    <h3 data-aos="fade-up">Selected Projects</h3>


    <div class="container-projects" data-aos="fade-up">

      <!-- project1 -->
      <div class="card-project">

        <div class="img-card">
          <img src="assets/projects/cryptosystem_DNA/cryptosystem_DNA_encrypt_decipher.png"
            alt="Implementation Cryptosystem DNA">
        </div>

        <div class="info-card">
          <h3>Research Dissertation: Implementation of a Symmetric Key Cryptosystem Based on DNA
          </h3>
          <p>Made in Jan 2023 - Jul 2023</p>
        </div>

        <div class="technos-project">
          <p class="techno-card">Python</p>
        </div>

        <div class="link-project">
          <!-- Link to see more details about the project -->
          <a class="see-more-link" href="projects_pages/cryptosystem_DNA.html">See More Details <span>&#8599;</span></a>
        </div>
      </div>
      <!-- end project1 -->

      <!-- project2 -->
      <div class="card-project" data-aos="fade-up">

        <div class="img-card">
          <img src="assets/projects/Showcase_Website_travel/Showcase_Website_travel1.png">
        </div>

        <div class="info-card">
          <h3>Showcase Website - Marseille Underwater Expeditions - Travel Website</h3>
          <p>Made in July 2023</p>
        </div>

        <div class="technos-project">
          <p class="techno-card">HTML</p>
          <p class="techno-card">CSS</p>
          <p class="techno-card">JavaScript</p>
          <p class="techno-card">Web Design</p>
          <p class="techno-card">AOS JS Library</p>
        </div>

        <div class="link-project">

          <a href="https://devnacer.github.io/Concours-8-Developpement-creatif/">Visit the Project Online
            <span>&#8599;</span></a>

          <a href="https://github.com/devnacer/Concours-8-Developpement-creatif/tree/master">View Code
            <span>&#8599;</span></a>

          <a class="see-more-link" href="projects_pages/showcase_website_travel.html">See More Details
            <span>&#8599;</span></a>
        </div>
      </div>
      <!--end  project2 -->

    </div>


    <a href="projects_pages/all-projects.html" class="see_projects">See all my projects</a>
  </section>
  <!-- end projects -->


  <!-- Contact -->
  <!-- <section id="contact" class="section-contact"> -->
  <!-- <h2>Contact Me</h2>

    <h3>I am a junior full-stack web developer actively seeking job opportunities or freelance missions.
    </h3>
    <div class="container-contact">

      
      <form id="form" class="form">

        <div class="form-control">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter Your Name" />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="name">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Enter Your subject" />
          <small>Error message</small>
        </div>
        

        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" />
          <small>Error message</small>
        </div>
        

        <div class="form-control">
          <label for="message">Message</label>
          <textarea type="text" id="message" name="message" placeholder="Enter Your Message" rows="7" required></textarea>
          <small>Error message</small>
        </div>

        <button type="submit" class="see_projects">Send</button>

      </form>
      

    </div>

  </section> -->
  <!-- end Contact -->


  <!-- footer -->
  <footer>
    <div id="footer" class="footer-info">

      <div class="footer-left">
        <h2>Kalache Nac</h2>
        <p>I am a junior full-stack web developer actively seeking job opportunities or freelance missions in the field
          of web development.</p>
      </div>

      <div class="footer-right">
        <h2>Contact</h2>
        <h3>Connect with Me <span>&#10549;</span></h3>
        </h3>
        <div class="link-social">

          <a href="mailto:kalache.nacer.kn@gmail.com"><img src="assets/social_icons/gmail.png" alt="gmail"></a>

          <a href="https://www.linkedin.com/in/abdenaceur-kalache-333b18237/" target="_blank"><img
              src="assets/social_icons/linkedin.png" alt="linkedin abdenaceur-kalache"></a>

          <a href="https://github.com/devnacer" target="_blank"><img src="assets/social_icons/github.png"
              alt="github devnacer"></a>

        </div>

      </div>

    </div>
    <div class="footer-bottom">
      <p> <span>&#169;</span>
        Copyright 2023. Made and Design by Kalache Nac.
      </p>
    </div>
  </footer>
  <!-- end footer -->


  <script src="js/app.js"></script>
  <script src="js/bg_anim_header.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/dark_mode.js"></script>
  <script src="js/section_projects.js"></script>
  <script src="js/section_contact.js"></script>
  <!-- AOS - animation scroll library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 400, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: true, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });

  </script>
</body>

</html>